# lunar-cmd

./: .gitignore  LunarCommand.sln  README.md  style.css
.github/workflows/: azure-static-web-apps-green-meadow-0a4cbed10.yml  lunar-command-api-windows.yml  main_lunar-command.yml  publish-static-site.yml
APIClient/: ApiClient.cs  AudioCommandClient.cs  CommandClient.cs  IAudioCommandClient.cs  ICommandClient.cs  ILogEntryClient.cs  IUserClient.cs  LogEntryAttachmentData.cs  LogEntryClient.cs  LunarAPIClient.csproj  RealTimeCommunicationClient.cs  SignalRCommands.cs  UserClient.cs
APIClient/CommandProcessors/: AppendLogEntryCommandProcessor.cs  BinaryStreamCommandProcessor.cs  CommandProcessor.cs  FinalizeUserLogEntriesCommandProcessor.cs  ICommandProcessor.cs  ICommandWriter.cs  ILogEntryProducer.cs  INotificationProducer.cs  LogEntryProducingCommandProcessor.cs  NotificationProducingCommandProcessor.cs  UpdateLogEntryCommandProcessor.cs  UploadAttachmentPartCommandProcessor.cs  UploadAttachmentStreamCommandProcessor.cs
APIClient/LogEntryRepository/: ILogEntryAttachmentContentTypeRepository.cs  ILogEntryAttachmentRepository.cs  ILogEntryRepository.cs
APIClient/NotificationClient/: INotificationClient.cs  LogEntryAttachmentPartUploadComplete.cs  LogEntryAttachmentPartUploadProgress.cs  LogEntryAttachmentUploadComplete.cs  NotificationCommands.cs  UserLogEntriesUpdated.cs
Api/: Api.csproj  Auth.cs  ClientPrincipal.cs  CommandProcessor.cs  CommandService.cs  CommandWriter.cs  LazyAsync.cs  LogEntriesService.cs  SignalR.cs  Startup.cs  SystemTextCosmosSerializer.cs  Util.cs  api.csproj  host.json
Api/Auth/: AuthClaims.cs  RequestValidation.cs  StandardUsers.cs
Api/CommandProcessing/: CommandProcessor.cs  ProcessAppendLogEntry.cs  ProcessAppendLogItem.cs  ProcessUpdateLogEntry.cs
Api/CommandWriter/: AsyncCollectorCommandWriter.cs
Api/EventHubs/: CommandWriter.cs
Api/LogEntryRepository/: AzureBlobStorageLogEntryAttachmentRepository.cs  CosmosDBLogEntryRepository.cs  FileExtenstionContentTypeProvderLogEntryAttachmentContentTypeRepository.cs
Api/NotificationClient/: SignalRNotificationClient.cs
Api/Properties/: serviceDependencies.main_lunar-command.json
Api/Properties/ServiceDependencies/lunar-command-api-windows/: storage1.arm.json
Api/Properties/ServiceDependencies/main_lunar-command/: storage1.arm.json
Api/REST/: AudioCommandService.cs  CommandService.cs  LogEntriesService.cs  UserService.cs
Api/RealTime/: SignalR.cs
Api/Speech/: SpeechToTextHelper.cs
Api/api/: Auth.cs  CommandProcessor.cs  CommandService.cs  Dockerfile  Function1.cs  ListStuff.cs  LogEntries.cs  Startup.cs  Util.cs  api.csproj
Api/api/Properties/: launchSettings.json  serviceDependencies.lunar-command-api-windows.json  serviceDependencies.lunar-command-api.json
Api/api/Properties/ServiceDependencies/lunar-command-api/: appInsights1.arm.json  profile.arm.json
Client/: App.razor  Client.csproj  CustomAuthorizationMessageHandler.cs  Program.cs  SaveAudio.cs  State.cs  _Imports.razor  staticwebapp.config.json
Client/Components/Console/: Console.razor  ConsoleLogEntry.razor  PlaintextConsoleLogEntry.razor
Client/Components/Log/: IEditableLogEntryView.cs  LogEntryAttachmentView.razor  LogEntryView.razor  LogView.razor  LogView.razor.css  PlaceholderLogEntryView.razor  PlaintextLogEntryView.razor
Client/Components/Mission/: CreateLogEntryView.razor  MissionView.razor  MissionView.razor.css
Client/Pages/: About.razor  Authentication.razor  Console.razor  Index.razor  Mission.razor  MissionSettings.razor  UserSettings.razor
Client/Properties/: launchSettings.json
Client/RealTimeCommunication/: HubCommand.cs  HubConnectionFactory.cs  IHubConnectionFactory.cs
Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css
Client/State/: Api.cs  Attachments.cs  Console.cs  INotifyChanged.cs  Log.cs  LogFilter.cs  Mission.cs  StateContainer.cs  StateContainerServicesExtension.cs  StateObject.cs  User.cs
Client/State/LogState/: EverythingLogFilter.cs  ILogFilter.cs  ILogSorter.cs  Log.cs  LogByKeySorter.cs  RegexLogFilter.cs  UserIDLogFilter.cs
Client/client/: Program.cs  _Imports.razor  client.csproj
Client/client/Shared/: LoginDisplay.razor
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Client/wwwroot/.well-known/: microsoft-identity-association.json
Client/wwwroot/css/: app.css  style.css
Data/: Data.csproj
Data/Commands/: AppendLogEntryCommand.cs  AppendLogItemCommand.cs  BinaryPayloadReference.cs  BinaryPayloadValue.cs  BinaryReferencePayload.cs  Command.cs  CommandPayload.cs  CommandType.cs  EmptyPayload.cs  FinalizeUserLogEntriesCommand.cs  PayloadType.cs  PlaintextPayload.cs  PlaintextPayloadValue.cs  UpdateLogEntryCommand.cs  UploadAttachmentCommand.cs  UploadAttachmentPartCommand.cs
Data/Converters/: CommandConverter.cs  ConverterOptions.cs  EnumToAbstractConverter.cs  Extensions.cs  LogEntryConverter.cs  LogItemPayloadConverter.cs
Data/Log/: LogEntry.cs  LogEntryAttachment.cs  LogEntryAttachmentUploadResult.cs  LogEntryType.cs  PlaceholderLogEntry.cs  PlaintextLogEntry.cs
Data/Notifications/: Audience.cs  Notification.cs
Data/Users/: User.cs
Mockups/login/: index.html
